
# must be unique in a given SonarQube instance
sonar.projectKey=tandf-pyramid-oadashboard-website
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Customer Website
sonar.projectVersion=0.1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=./server/dist/src/, ./web-app/src/app/
sonar.exclusions= **/*.spec.ts, **/*.e2e.ts
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.137.104.8:9000/sonar

# Language
# sonar.language=ts

sonar.ts.tslintpath=./node_modules/tslint/bin/tslint
sonar.sii.quality.js.report.path=/reports/sonar/jshint.json
sonar.ts.lcov.reportpath=web-app/coverage/report-lcov/lcov.info
sonar.javascript.lcov.reportPath=server/coverage/lcov.info